{
  "name": "easyapi",
  "description": "Build quick and simple RESTfull APIs using Node.js and connect. Based on resty by Alex Angelini <alex.louis.angelini@gmail.com>",
  "keywords": ["rest", "node", "connect", "simple"],
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/inruntime/easyapi"
  },
  "author": "Paulius Uza <pauliusuza@gmail.com>",
  "main": "easyapi",
  "engines": {
    "node": ">=0.4.10"
  },
  "scripts": {
    "test": "vows ./tests/*"
  },
  "devDependencies": {
    "connect": ">= 1.8.5",
    "vows": ">= 0.6.1",
    "request": ">= 2.9.3"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/inruntime/easyapi/raw/master/LICENSE"
    }
  ]
}
